\contentsline {section}{\numberline {1}Rules}{3}{section.1}%
\contentsline {paragraph}{How to Win\\}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Formats}{3}{subsection.1.1}%
\contentsline {paragraph}{Standard (Version 1.1.3): \\}{4}{section*.3}%
\contentsline {paragraph}{Synthesis (Version 2.1.3): \\}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Types of Cards}{5}{subsection.1.2}%
\contentsline {paragraph}{Summons: \\}{5}{section*.5}%
\contentsline {paragraph}{Invocations: \\}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Terms}{6}{subsection.1.3}%
\contentsline {paragraph}{Keywords: }{6}{section*.7}%
\contentsline {paragraph}{Conditions:}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.4}Game Mechanics}{7}{subsection.1.4}%
\contentsline {paragraph}{Game Mechanics: \\}{7}{section*.9}%
